{
  "ConnectionStrings": {
    "default": " server = ZEYNEP\\SQLEXPRESS; database=IdentityandDataProtectionDb; trusted_connection=true; TrustServerCertificate= true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "0F0RL14Gx/P0Hfta8b/i+GDqjnaeUIa5zmNnJUdgJp346yHAuS7OKFqspGKLNl08",
    "Issuer": "Jwt",
    "Audience": "https://localhost:7104",
    "ExpireMinutes": "45"
  }
}
